<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link rel="stylesheet" href="styles.css">
    </style>
</head>
<body>

<input type="text" id="task" placeholder="Ajouter une tâche">
<button id="addTaskButton" type="button">Ajouter</button>
<ol id="taskList"></ol>

<script>
function addTask() {
    const taskInput = document.getElementById("task"); 
    const taskList = document.getElementById("taskList"); 
    const taskValue = taskInput.value; 

    if (taskValue !== "") {
        const listItem = document.createElement("li"); 
        listItem.textContent = taskValue; 

        const deleteButton = document.createElement("button");
        deleteButton.textContent = "supprimer";
        deleteButton.addEventListener("click", function() {
            listItem.remove();
        });


        const editButton = document.createElement("button");
        editButton.textContent = "Modifier";
        editButton.addEventListener("click", function() {
            const editedTask = prompt("Modifier la tâche :", listItem.textContent);
            listItem.textContent = editedTask;
        });



        listItem.appendChild(deleteButton);
        taskList.appendChild(listItem); 
        listItem.appendChild(editButton);


        taskInput.value = ""; 
    } else {
        alert("Veuillez entrer une tâche !");
    }
}

const addButton = document.getElementById('addTaskButton');
addButton.addEventListener('click', addTask);
</script>

</body>
</html>

